{
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Snippets",
		"Package Control",
		"Placeholders",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint"
	]
}
